# Pre-release cũng cần hành vi của môi trường sản xuất
# https://vitejs.dev/guide/env-and-mode.html#modes
# NODE_ENV = development

VITE_PUBLIC_PATH = /

# Chế độ lịch sử của router môi trường pre-release (Chế độ Hash truyền "hash", Chế độ HTML5 truyền "h5", Chế độ Hash với tham số base truyền "hash,base", Chế độ HTML5 với tham số base truyền "h5,base")
VITE_ROUTER_HISTORY = "hash"

# Có sử dụng CDN để thay thế thư viện địa phương khi đóng gói hay không: thay thế true, không thay thế false
VITE_CDN = true

# Có bật nén gzip hoặc nén brotli hay không (chia thành hai trường hợp, xóa tệp gốc và không xóa tệp gốc)
# Cấu hình không xóa tệp gốc khi nén: gzip, brotli, both (bật đồng thời nén gzip và brotli), none (không bật nén, mặc định)
# Cấu hình xóa tệp gốc khi nén: gzip-clear, brotli-clear, both-clear (bật đồng thời nén gzip và brotli), none (không bật nén, mặc định)
VITE_COMPRESSION = "none"
