export default {
  hshome: "首页",
  hslogin: "登陆",
  hssysManagement: "系统管理",
  hsBaseinfo: "基础信息",
  hserror: "错误页面",
  hsfourZeroFour: "404",
  hsfourZeroOne: "401",
  hsmenus: "多级菜单",
  hsmenu1: "菜单1",
  "hsmenu1-1": "菜单1-1",
  "hsmenu1-2": "菜单1-2",
  "hsmenu1-2-1": "菜单1-2-1",
  "hsmenu1-2-2": "菜单1-2-2",
  "hsmenu1-3": "菜单1-3",
  hsmenu2: "菜单2",
  permission: "权限管理",
  permissionPage: "页面权限",
  permissionButton: "按钮权限",
  externalLink: "外链"
};
